{
  "name": "troop-62-calendar-proxy",
  "version": "1.1.0",
  "engines": {
    "node": "20.18.1"
  },
  "description": "The Scouting API returns event .ics files in Zulu time, which is a distinct time zone. This service fetches the .ics file from api.scouting.org, strips Zulu time from the events, and adds the US/Denver timezone to each event. You can point GoDaddy to this service to get the Troop 62 calendar in the correct timezone.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "keywords": [
    "scouting",
    "scoutbook",
    "godaddy"
  ],
  "author": "Kyle Coberly",
  "license": "MIT",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.6.1",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
