{
  "name": "troop-62-calendar-proxy",
  "version": "1.1.0",
  "description": "GoDaddy doesn't add local timezone information correctly to scouting.org's ical files. This is a web proxy that fetches the ical file, adds the Denver timezone, and passes it back along.",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
